<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Scenes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullEngine\NullEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Scenes\WavesScene.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
